# EvaluatingAutomatedMethods4MicrobenchmarkGeneration

./: README.md  confirmed_detections.txt  hierarchical_bootstrap_results.txt
analysis/: hierarchical_bootstrap.py
analysis/results/: hierarchical_bootstrap_summary.txt
data/: method_changes.json
data/pair_1/after_b038730ee56a662f73e02bbec83eb1712180fa82/core/ju2jmh/OdbcRequestHandlerTest/: benchmark_testCloseQuerySuccess-benchmark-results.json  benchmark_testExecuteQueryTooManyCursors-benchmark-results.json  benchmark_testFetchQuerySuccess-benchmark-results.json
data/pair_1/after_b038730ee56a662f73e02bbec83eb1712180fa82/core/llm/OdbcRequestHandlerTest/: benchmark_testExecuteQueryCacheNotFound-benchmark-results.json  benchmark_testFetchQueryNotFound-benchmark-results.json
data/pair_1/before_9d82f2ca06fa6069c1976cc75814874256b24f8c/core/ju2jmh/OdbcRequestHandlerTest/: benchmark_testCloseQueryNotFound-benchmark-results.json  benchmark_testExecuteQueryCacheNotFound-benchmark-results.json
data/pair_1/before_9d82f2ca06fa6069c1976cc75814874256b24f8c/core/llm/OdbcRequestHandlerBenchmark/: benchmarkCloseQuery-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/ju2jmh/IgfsControlResponseTest/: benchmark_testWriteReadBooleanResponse-benchmark-results.json  benchmark_testWriteReadCollectionIgfsBlockLocationResponse-benchmark-results.json  benchmark_testWriteReadCollectionIgfsFileResponse-benchmark-results.json  benchmark_testWriteReadHandshakeResponse-benchmark-results.json  benchmark_testWriteReadIgfsPathResponse-benchmark-results.json  benchmark_testWriteReadIgfsPathSummaryResponse-benchmark-results.json  benchmark_testWriteReadStatusResponse-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/ju2jmh/IgfsHandshakeResponseTest/: benchmark_testWriteReadExternalWithSamplingNull-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/ju2jmh/IgfsIpcHandlerTest/: benchmark_testExecutePathControlRequest-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/ju2jmh/IgfsLoggerTest/: benchmark_testLogAppend-benchmark-results.json  benchmark_testLogCloseIn-benchmark-results.json  benchmark_testLogCreate-benchmark-results.json  benchmark_testLogListDirectory-benchmark-results.json  benchmark_testLogMark-benchmark-results.json  benchmark_testLogOpen-benchmark-results.json  benchmark_testLogRename-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/ju2jmh/IgfsMarshallerTest/: benchmark_testMarshallAndUnmarshallStatus-benchmark-results.json  benchmark_testMarshallAndUnmarshallStreamControl-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/ju2jmh/IgfsModeResolverTest/: benchmark_testConstructorThrowsOnInvalidModes-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/llm/IgfsControlResponseBenchmark/: benchmarkReadExternal-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/llm/IgfsLoggerBenchmark/: benchmarkLogCloseOut-benchmark-results.json  benchmarkLogCreate-benchmark-results.json  benchmarkLogCreate2-benchmark-results.json  benchmarkLogDelete-benchmark-results.json  benchmarkLogMakeDirectory-benchmark-results.json  benchmarkLogMakeDirectory2-benchmark-results.json  benchmarkLogRename-benchmark-results.json  benchmarkLogRename2-benchmark-results.json  benchmarkLogSeek-benchmark-results.json  benchmarkLogSkip-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/core/llm/IgfsMarshallerBenchmark/: benchmarkMarshall-benchmark-results.json  benchmarkUnmarshall-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/hadoop/ju2jmh/HadoopIgfsSecondaryFileSystemDelegateImplTest/: benchmark_testInfoReturnsNullIfFileNotFound-benchmark-results.json  benchmark_testUpdateSetsOwnerAndPermission-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/hadoop/ju2jmh/IgniteHadoopFileSystemTest/: benchmark_testClose0-benchmark-results.json  benchmark_testGetContentSummary-benchmark-results.json  benchmark_testGetFileStatus-benchmark-results.json  benchmark_testMkdirs-benchmark-results.json  benchmark_testSetTimes-benchmark-results.json  benchmark_testSetWorkingDirectoryToCustomPath-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/hadoop/ju2jmh/IgniteHadoopFileSystemTest2/: benchmark_testMkdir-benchmark-results.json  benchmark_testRenameInternal-benchmark-results.json  benchmark_testSetOwner-benchmark-results.json  benchmark_testSetVerifyChecksum-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/hadoop/llm/IgniteHadoopFileSystemBenchmark/: testGetFileStatus-benchmark-results.json  testMkdirs-benchmark-results.json  testOpen-benchmark-results.json  testSetOwner-benchmark-results.json  testSetPermission-benchmark-results.json  testSetWorkingDirectory-benchmark-results.json
data/pair_2/after_feba95348391938aa7bb32499c647103b6a0a16f/hadoop/llm/IgniteHadoopFileSystemBenchmark2/: testMkdir-benchmark-results.json  testSetOwner-benchmark-results.json  testSetReplication-benchmark-results.json  testSetVerifyChecksum-benchmark-results.json
data/pair_2/before_227599fbbd007427d817284d8be64386e18c4e7e/core/ju2jmh/IgfsControlResponseTest/: benchmark_testWriteReadCollectionIgfsPathResponse-benchmark-results.json  benchmark_testWriteReadErrorResponse-benchmark-results.json  benchmark_testWriteReadErrorStreamIdResponse-benchmark-results.json  benchmark_testWriteReadIgfsFileResponse-benchmark-results.json  benchmark_testWriteReadIgfsInputStreamDescriptorResponse-benchmark-results.json  (+2 more)
ju2jmh-augmented_llm/ju2jmh/: pom.xml
ju2jmh-augmented_llm/junit-to-jmh/: InputClassRepository.java  NestedBenchmarkSuiteBuilder.java
scripts/: build_benchmarks.sh  build_ju2jmh_module.sh  build_the_project.sh  checkout_commit.sh  clone.sh  junit-to-jmh-benchmarks.sh  run_benchmarks.sh
(+189 files in other folders)
